
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Freedom Income Options | Daily Cash Secured Put Scanner</title>
        <link rel="icon" href="https://freedomincomeoptions.com/wp-content/uploads/2025/03/freedom-income-options-512-x-512.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <style>
            body { background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
            .main-header { background-color: #fff; padding: 15px 0; border-bottom: 1px solid #e0e0e0; }
            .header-logo { height: 60px; width: auto; margin-right: 15px; }
            .header-title { font-size: 24px; font-weight: 700; color: #333; vertical-align: middle; }
            .header-date { font-size: 14px; color: #666; text-align: right; font-weight: 600; }
            .sub-header { background-color: #212529; color: #fff; padding: 8px 0; text-align: center; font-weight: 700; font-size: 14px; letter-spacing: 0.5px; }
            .nav-tabs { background-color: #212529; border-bottom: none; justify-content: center; padding-top: 5px; }
            .nav-tabs .nav-link { color: #fff; border: none; border-radius: 0; padding: 10px 15px; font-weight: 600; font-size: 13px; margin: 0 2px; transition: all 0.2s; }
            .nav-tabs .nav-link:hover { background-color: #343a40; color: #fff; }
            .nav-tabs .nav-link.active { background-color: #fff; color: #000; border-top: 3px solid #28a745; font-weight: 700; }
            .nav-link.best-trades { background-color: #198754 !important; color: #fff !important; }
            .nav-link.best-trades.active { background-color: #146c43 !important; border-top-color: #fff !important; }
            .nav-link.under-40 { background-color: #0d6efd !important; color: #fff !important; }
            .nav-link.under-40.active { background-color: #0a58ca !important; border-top-color: #fff !important; }
            .tab-content { background-color: #fff; padding: 20px; border: 1px solid #e0e0e0; border-top: none; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
            .top-trades-box { background-color: #ffc107; border: 3px solid #e0a800; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .blue-trades-box { background-color: #cff4fc; border: 3px solid #0dcaf0; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .top-trades-header { text-align: center; font-weight: 700; font-size: 18px; color: #212529; padding: 10px 0; text-transform: uppercase; }
            .table-custom thead th { background-color: #28a745; color: white; font-weight: 600; border-bottom: none; }
            .premium-txt { color: #28a745; font-weight: 700; }
            .safety-txt { font-weight: 700; color: #198754; }
            .prob-txt { font-weight: 700; }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="https://freedomincomeoptions.com/wp-content/uploads/2025/03/Freedom-income-options-440-x-100.png" alt="Freedom Income Options" class="header-logo">
                        <span class="header-title">Daily Cash Secured Put Scanner</span>
                    </div>
                    <div class="col-md-6">
                        <div class="header-date">Date: <strong>December 14, 2025 07:48 PM EST</strong></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="sub-header">
            AVAILABLE EXPIRATIONS (DAYS OUT)
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link best-trades active" id="best-tab" data-bs-toggle="tab" data-bs-target="#best-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST TRADES
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link under-40" id="under40-tab" data-bs-toggle="tab" data-bs-target="#under40-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST UNDER $40
                </button>
            </li>
    
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-0" data-bs-toggle="tab" data-bs-target="#content-0" type="button" role="tab">
                    2025-12-19 (4 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-1" data-bs-toggle="tab" data-bs-target="#content-1" type="button" role="tab">
                    2025-12-26 (11 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#content-2" type="button" role="tab">
                    2026-01-02 (18 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#content-3" type="button" role="tab">
                    2026-01-09 (25 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#content-4" type="button" role="tab">
                    2026-01-16 (32 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#content-5" type="button" role="tab">
                    2026-01-23 (39 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#content-6" type="button" role="tab">
                    2026-01-30 (46 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#content-7" type="button" role="tab">
                    2026-02-20 (67 Days)
                </button>
            </li>
        
        </ul>

        <div class="container-fluid px-0">
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="best-tab-content" role="tabpanel">
                    <div class="top-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-medal me-2"></i> TOP 3 FREEDOM PUTS (8-WEEK MAX)
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>LEU</strong></td><td>2025-12-19</td><td>$240.0</td><td class="safety-txt">3.6%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$8.00</td><td>304.17%</td></tr><tr><td><strong>#2</strong></td><td><strong>VRT</strong></td><td>2025-12-19</td><td>$157.5</td><td class="safety-txt">2.3%</td><td class="prob-txt">62.9%</td><td class="premium-txt">$3.70</td><td>214.37%</td></tr><tr><td><strong>#3</strong></td><td><strong>NXT</strong></td><td>2025-12-19</td><td>$85.0</td><td class="safety-txt">2.0%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$1.85</td><td>198.6%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="under40-tab-content" role="tabpanel">
                    <div class="blue-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-search-dollar me-2"></i> TOP 3 TRADES UNDER $40
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>PRICE</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>SKYT</strong></td><td>$17.56</td><td>2025-12-19</td><td>$16.5</td><td class="safety-txt">6.0%</td><td class="prob-txt">69.1%</td><td class="premium-txt">$0.35</td><td>193.56%</td></tr><tr><td><strong>#2</strong></td><td><strong>CSIQ</strong></td><td>$22.65</td><td>2025-12-19</td><td>$20.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">82.7%</td><td class="premium-txt">$0.30</td><td>136.88%</td></tr><tr><td><strong>#3</strong></td><td><strong>PATH</strong></td><td>$17.42</td><td>2025-12-19</td><td>$17.0</td><td class="safety-txt">2.4%</td><td class="prob-txt">67.6%</td><td class="premium-txt">$0.25</td><td>134.19%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="content-0" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>LEU</strong></td><td>$249.01</td><td>$240.0</td><td class="safety-txt">3.6%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$8.00</td><td>304.17%</td><td><a href="https://finance.yahoo.com/quote/LEU/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VRT</strong></td><td>$161.27</td><td>$157.5</td><td class="safety-txt">2.3%</td><td class="prob-txt">62.9%</td><td class="premium-txt">$3.70</td><td>214.37%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NXT</strong></td><td>$86.75</td><td>$85.0</td><td class="safety-txt">2.0%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$1.85</td><td>198.6%</td><td><a href="https://finance.yahoo.com/quote/NXT/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SKYT</strong></td><td>$17.56</td><td>$16.5</td><td class="safety-txt">6.0%</td><td class="prob-txt">69.1%</td><td class="premium-txt">$0.35</td><td>193.56%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$157.5</td><td class="safety-txt">1.9%</td><td class="prob-txt">62.5%</td><td class="premium-txt">$3.00</td><td>173.81%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$83.0</td><td class="safety-txt">1.7%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$1.54</td><td>169.31%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NVDA</strong></td><td>$175.02</td><td>$173.0</td><td class="safety-txt">1.2%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$2.88</td><td>151.91%</td><td><a href="https://finance.yahoo.com/quote/NVDA/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TTMI</strong></td><td>$73.43</td><td>$70.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">73.1%</td><td class="premium-txt">$1.15</td><td>149.91%</td><td><a href="https://finance.yahoo.com/quote/TTMI/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>B</strong></td><td>$43.09</td><td>$42.5</td><td class="safety-txt">1.4%</td><td class="prob-txt">61.1%</td><td class="premium-txt">$0.69</td><td>148.15%</td><td><a href="https://finance.yahoo.com/quote/B/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NRG</strong></td><td>$161.44</td><td>$157.5</td><td class="safety-txt">2.4%</td><td class="prob-txt">67.2%</td><td class="premium-txt">$2.50</td><td>144.84%</td><td><a href="https://finance.yahoo.com/quote/NRG/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-1" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>VRT</strong></td><td>$161.27</td><td>$155.0</td><td class="safety-txt">3.9%</td><td class="prob-txt">63.3%</td><td class="premium-txt">$4.15</td><td>88.84%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SKYT</strong></td><td>$17.56</td><td>$16.0</td><td class="safety-txt">8.9%</td><td class="prob-txt">69.7%</td><td class="premium-txt">$0.40</td><td>82.95%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PATH</strong></td><td>$17.42</td><td>$17.0</td><td class="safety-txt">2.4%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$0.41</td><td>80.03%</td><td><a href="https://finance.yahoo.com/quote/PATH/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$82.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">62.5%</td><td class="premium-txt">$1.82</td><td>73.65%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NRG</strong></td><td>$161.44</td><td>$157.5</td><td class="safety-txt">2.4%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$3.40</td><td>71.63%</td><td><a href="https://finance.yahoo.com/quote/NRG/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$155.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">65.1%</td><td class="premium-txt">$3.10</td><td>66.36%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CSIQ</strong></td><td>$22.65</td><td>$20.5</td><td class="safety-txt">9.5%</td><td class="prob-txt">70.1%</td><td class="premium-txt">$0.40</td><td>64.75%</td><td><a href="https://finance.yahoo.com/quote/CSIQ/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NVDA</strong></td><td>$175.02</td><td>$170.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">66.0%</td><td class="premium-txt">$2.86</td><td>55.82%</td><td><a href="https://finance.yahoo.com/quote/NVDA/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GLW</strong></td><td>$88.32</td><td>$86.0</td><td class="safety-txt">2.6%</td><td class="prob-txt">64.5%</td><td class="premium-txt">$1.36</td><td>52.47%</td><td><a href="https://finance.yahoo.com/quote/GLW/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$419.00</td><td>$410.0</td><td class="safety-txt">2.1%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$6.40</td><td>51.8%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-2" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>SKYT</strong></td><td>$17.56</td><td>$16.0</td><td class="safety-txt">8.9%</td><td class="prob-txt">64.0%</td><td class="premium-txt">$0.60</td><td>76.04%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CSIQ</strong></td><td>$22.65</td><td>$20.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">66.4%</td><td class="premium-txt">$0.60</td><td>60.83%</td><td><a href="https://finance.yahoo.com/quote/CSIQ/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$155.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">61.2%</td><td class="premium-txt">$4.15</td><td>54.29%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VRT</strong></td><td>$161.27</td><td>$150.0</td><td class="safety-txt">7.0%</td><td class="prob-txt">67.5%</td><td class="premium-txt">$3.95</td><td>53.4%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.71</td><td>$12.0</td><td class="safety-txt">5.6%</td><td class="prob-txt">65.4%</td><td class="premium-txt">$0.30</td><td>50.69%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$81.0</td><td class="safety-txt">4.1%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$2.02</td><td>50.57%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PATH</strong></td><td>$17.42</td><td>$16.5</td><td class="safety-txt">5.3%</td><td class="prob-txt">66.9%</td><td class="premium-txt">$0.38</td><td>46.7%</td><td><a href="https://finance.yahoo.com/quote/PATH/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GLW</strong></td><td>$88.32</td><td>$86.0</td><td class="safety-txt">2.6%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$1.94</td><td>45.74%</td><td><a href="https://finance.yahoo.com/quote/GLW/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NVDA</strong></td><td>$175.02</td><td>$170.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$3.80</td><td>45.33%</td><td><a href="https://finance.yahoo.com/quote/NVDA/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NRG</strong></td><td>$161.44</td><td>$155.0</td><td class="safety-txt">4.0%</td><td class="prob-txt">64.8%</td><td class="premium-txt">$3.40</td><td>44.48%</td><td><a href="https://finance.yahoo.com/quote/NRG/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-3" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CSIQ</strong></td><td>$22.65</td><td>$20.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">64.1%</td><td class="premium-txt">$0.80</td><td>58.4%</td><td><a href="https://finance.yahoo.com/quote/CSIQ/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SKYT</strong></td><td>$17.56</td><td>$15.0</td><td class="safety-txt">14.6%</td><td class="prob-txt">68.7%</td><td class="premium-txt">$0.55</td><td>53.53%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VRT</strong></td><td>$161.27</td><td>$150.0</td><td class="safety-txt">7.0%</td><td class="prob-txt">65.2%</td><td class="premium-txt">$5.15</td><td>50.13%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.71</td><td>$12.0</td><td class="safety-txt">5.6%</td><td class="prob-txt">61.1%</td><td class="premium-txt">$0.40</td><td>48.67%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PATH</strong></td><td>$17.42</td><td>$16.5</td><td class="safety-txt">5.3%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$0.52</td><td>46.01%</td><td><a href="https://finance.yahoo.com/quote/PATH/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$80.0</td><td class="safety-txt">5.2%</td><td class="prob-txt">63.7%</td><td class="premium-txt">$2.36</td><td>43.07%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NRG</strong></td><td>$161.44</td><td>$155.0</td><td class="safety-txt">4.0%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$4.40</td><td>41.45%</td><td><a href="https://finance.yahoo.com/quote/NRG/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GLW</strong></td><td>$88.32</td><td>$85.0</td><td class="safety-txt">3.8%</td><td class="prob-txt">62.3%</td><td class="premium-txt">$2.16</td><td>37.1%</td><td><a href="https://finance.yahoo.com/quote/GLW/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$150.0</td><td class="safety-txt">6.6%</td><td class="prob-txt">68.1%</td><td class="premium-txt">$3.65</td><td>35.53%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$419.00</td><td>$405.0</td><td class="safety-txt">3.3%</td><td class="prob-txt">62.8%</td><td class="premium-txt">$9.30</td><td>33.53%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-4" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>LEU</strong></td><td>$249.01</td><td>$220.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">63.0%</td><td class="premium-txt">$13.10</td><td>67.92%</td><td><a href="https://finance.yahoo.com/quote/LEU/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CSIQ</strong></td><td>$22.65</td><td>$20.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$1.05</td><td>59.88%</td><td><a href="https://finance.yahoo.com/quote/CSIQ/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SKYT</strong></td><td>$17.56</td><td>$15.0</td><td class="safety-txt">14.6%</td><td class="prob-txt">66.8%</td><td class="premium-txt">$0.65</td><td>49.43%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VRT</strong></td><td>$161.27</td><td>$150.0</td><td class="safety-txt">7.0%</td><td class="prob-txt">62.8%</td><td class="premium-txt">$6.25</td><td>47.53%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NXT</strong></td><td>$86.75</td><td>$80.0</td><td class="safety-txt">7.8%</td><td class="prob-txt">64.9%</td><td class="premium-txt">$3.00</td><td>42.77%</td><td><a href="https://finance.yahoo.com/quote/NXT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$80.0</td><td class="safety-txt">5.2%</td><td class="prob-txt">61.5%</td><td class="premium-txt">$2.90</td><td>41.35%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$152.0</td><td class="safety-txt">5.3%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$5.20</td><td>39.02%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VSCO</strong></td><td>$54.49</td><td>$50.0</td><td class="safety-txt">8.2%</td><td class="prob-txt">66.2%</td><td class="premium-txt">$1.70</td><td>38.78%</td><td><a href="https://finance.yahoo.com/quote/VSCO/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TTMI</strong></td><td>$73.43</td><td>$65.0</td><td class="safety-txt">11.5%</td><td class="prob-txt">69.9%</td><td class="premium-txt">$2.00</td><td>35.1%</td><td><a href="https://finance.yahoo.com/quote/TTMI/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ALNY</strong></td><td>$397.55</td><td>$370.0</td><td class="safety-txt">6.9%</td><td class="prob-txt">65.7%</td><td class="premium-txt">$11.30</td><td>34.84%</td><td><a href="https://finance.yahoo.com/quote/ALNY/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-5" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CSIQ</strong></td><td>$22.65</td><td>$19.0</td><td class="safety-txt">16.1%</td><td class="prob-txt">66.9%</td><td class="premium-txt">$0.90</td><td>44.33%</td><td><a href="https://finance.yahoo.com/quote/CSIQ/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SKYT</strong></td><td>$17.56</td><td>$15.0</td><td class="safety-txt">14.6%</td><td class="prob-txt">63.4%</td><td class="premium-txt">$0.70</td><td>43.68%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VRT</strong></td><td>$161.27</td><td>$150.0</td><td class="safety-txt">7.0%</td><td class="prob-txt">60.3%</td><td class="premium-txt">$6.60</td><td>41.18%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.71</td><td>$11.5</td><td class="safety-txt">9.5%</td><td class="prob-txt">65.8%</td><td class="premium-txt">$0.42</td><td>34.18%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$79.0</td><td class="safety-txt">6.4%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$2.61</td><td>30.92%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>B</strong></td><td>$43.09</td><td>$41.0</td><td class="safety-txt">4.9%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$1.26</td><td>28.76%</td><td><a href="https://finance.yahoo.com/quote/B/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PATH</strong></td><td>$17.42</td><td>$16.0</td><td class="safety-txt">8.2%</td><td class="prob-txt">65.7%</td><td class="premium-txt">$0.49</td><td>28.66%</td><td><a href="https://finance.yahoo.com/quote/PATH/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NVDA</strong></td><td>$175.02</td><td>$165.0</td><td class="safety-txt">5.7%</td><td class="prob-txt">65.0%</td><td class="premium-txt">$4.70</td><td>26.66%</td><td><a href="https://finance.yahoo.com/quote/NVDA/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$147.0</td><td class="safety-txt">8.4%</td><td class="prob-txt">67.5%</td><td class="premium-txt">$4.00</td><td>25.47%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LLY</strong></td><td>$1027.51</td><td>$995.0</td><td class="safety-txt">3.2%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$25.80</td><td>24.27%</td><td><a href="https://finance.yahoo.com/quote/LLY/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-6" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CSIQ</strong></td><td>$22.65</td><td>$18.0</td><td class="safety-txt">20.5%</td><td class="prob-txt">69.3%</td><td class="premium-txt">$0.90</td><td>39.67%</td><td><a href="https://finance.yahoo.com/quote/CSIQ/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NVDA</strong></td><td>$175.02</td><td>$165.0</td><td class="safety-txt">5.7%</td><td class="prob-txt">62.9%</td><td class="premium-txt">$5.55</td><td>26.69%</td><td><a href="https://finance.yahoo.com/quote/NVDA/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VRT</strong></td><td>$161.27</td><td>$145.0</td><td class="safety-txt">10.1%</td><td class="prob-txt">65.4%</td><td class="premium-txt">$4.65</td><td>25.45%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$78.0</td><td class="safety-txt">7.6%</td><td class="prob-txt">62.7%</td><td class="premium-txt">$2.14</td><td>21.77%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$419.00</td><td>$400.0</td><td class="safety-txt">4.5%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$10.60</td><td>21.03%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.71</td><td>$11.0</td><td class="safety-txt">13.5%</td><td class="prob-txt">67.0%</td><td class="premium-txt">$0.29</td><td>20.92%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>DAL</strong></td><td>$69.81</td><td>$65.0</td><td class="safety-txt">6.9%</td><td class="prob-txt">65.9%</td><td class="premium-txt">$1.59</td><td>19.41%</td><td><a href="https://finance.yahoo.com/quote/DAL/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>IBKR</strong></td><td>$64.15</td><td>$60.0</td><td class="safety-txt">6.5%</td><td class="prob-txt">65.9%</td><td class="premium-txt">$1.45</td><td>19.18%</td><td><a href="https://finance.yahoo.com/quote/IBKR/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GOOG</strong></td><td>$310.52</td><td>$300.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$7.15</td><td>18.91%</td><td><a href="https://finance.yahoo.com/quote/GOOG/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PATH</strong></td><td>$17.42</td><td>$16.0</td><td class="safety-txt">8.2%</td><td class="prob-txt">64.8%</td><td class="premium-txt">$0.37</td><td>18.35%</td><td><a href="https://finance.yahoo.com/quote/PATH/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-7" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>VRT</strong></td><td>$161.27</td><td>$145.0</td><td class="safety-txt">10.1%</td><td class="prob-txt">60.3%</td><td class="premium-txt">$9.25</td><td>34.75%</td><td><a href="https://finance.yahoo.com/quote/VRT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NXT</strong></td><td>$86.75</td><td>$75.0</td><td class="safety-txt">13.5%</td><td class="prob-txt">63.4%</td><td class="premium-txt">$4.40</td><td>31.96%</td><td><a href="https://finance.yahoo.com/quote/NXT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PATH</strong></td><td>$17.42</td><td>$16.0</td><td class="safety-txt">8.2%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$0.87</td><td>29.62%</td><td><a href="https://finance.yahoo.com/quote/PATH/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LRCX</strong></td><td>$160.52</td><td>$145.0</td><td class="safety-txt">9.7%</td><td class="prob-txt">62.7%</td><td class="premium-txt">$7.20</td><td>27.05%</td><td><a href="https://finance.yahoo.com/quote/LRCX/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.71</td><td>$11.0</td><td class="safety-txt">13.5%</td><td class="prob-txt">65.2%</td><td class="premium-txt">$0.51</td><td>25.26%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>B</strong></td><td>$43.09</td><td>$40.0</td><td class="safety-txt">7.2%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$1.78</td><td>24.24%</td><td><a href="https://finance.yahoo.com/quote/B/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRVL</strong></td><td>$84.42</td><td>$75.0</td><td class="safety-txt">11.2%</td><td class="prob-txt">66.5%</td><td class="premium-txt">$3.15</td><td>22.88%</td><td><a href="https://finance.yahoo.com/quote/MRVL/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GLW</strong></td><td>$88.32</td><td>$80.0</td><td class="safety-txt">9.4%</td><td class="prob-txt">64.6%</td><td class="premium-txt">$3.35</td><td>22.81%</td><td><a href="https://finance.yahoo.com/quote/GLW/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GOOG</strong></td><td>$310.52</td><td>$295.0</td><td class="safety-txt">5.0%</td><td class="prob-txt">60.0%</td><td class="premium-txt">$11.30</td><td>20.87%</td><td><a href="https://finance.yahoo.com/quote/GOOG/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LLY</strong></td><td>$1027.51</td><td>$970.0</td><td class="safety-txt">5.6%</td><td class="prob-txt">61.2%</td><td class="premium-txt">$36.00</td><td>20.22%</td><td><a href="https://finance.yahoo.com/quote/LLY/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.datatable').DataTable({ "order": [[ 6, "desc" ]], "pageLength": 10, "lengthChange": false, "language": { "search": "Filter Tickers:" } });
            });
        </script>
    </body>
    </html>
    