
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Freedom Income Options | Daily Cash Secured Put Scanner</title>
        <link rel="icon" href="https://freedomincomeoptions.com/wp-content/uploads/2025/03/freedom-income-options-512-x-512.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <style>
            body { background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
            .main-header { background-color: #fff; padding: 15px 0; border-bottom: 1px solid #e0e0e0; }
            .header-logo { height: 60px; width: auto; margin-right: 15px; }
            .header-title { font-size: 24px; font-weight: 700; color: #333; vertical-align: middle; }
            .header-date { font-size: 14px; color: #666; text-align: right; font-weight: 600; }
            .sub-header { background-color: #212529; color: #fff; padding: 8px 0; text-align: center; font-weight: 700; font-size: 14px; letter-spacing: 0.5px; }
            .nav-tabs { background-color: #212529; border-bottom: none; justify-content: center; padding-top: 5px; }
            .nav-tabs .nav-link { color: #fff; border: none; border-radius: 0; padding: 10px 15px; font-weight: 600; font-size: 13px; margin: 0 2px; transition: all 0.2s; }
            .nav-tabs .nav-link:hover { background-color: #343a40; color: #fff; }
            .nav-tabs .nav-link.active { background-color: #fff; color: #000; border-top: 3px solid #28a745; font-weight: 700; }
            .nav-link.best-trades { background-color: #198754 !important; color: #fff !important; }
            .nav-link.best-trades.active { background-color: #146c43 !important; border-top-color: #fff !important; }
            .nav-link.under-40 { background-color: #0d6efd !important; color: #fff !important; }
            .nav-link.under-40.active { background-color: #0a58ca !important; border-top-color: #fff !important; }
            .tab-content { background-color: #fff; padding: 20px; border: 1px solid #e0e0e0; border-top: none; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
            .top-trades-box { background-color: #ffc107; border: 3px solid #e0a800; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .blue-trades-box { background-color: #cff4fc; border: 3px solid #0dcaf0; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .top-trades-header { text-align: center; font-weight: 700; font-size: 18px; color: #212529; padding: 10px 0; text-transform: uppercase; }
            .table-custom thead th { background-color: #28a745; color: white; font-weight: 600; border-bottom: none; }
            .premium-txt { color: #28a745; font-weight: 700; }
            .safety-txt { font-weight: 700; color: #198754; }
            .prob-txt { font-weight: 700; }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="https://freedomincomeoptions.com/wp-content/uploads/2025/03/Freedom-income-options-440-x-100.png" alt="Freedom Income Options" class="header-logo">
                        <span class="header-title">Daily Cash Secured Put Scanner</span>
                    </div>
                    <div class="col-md-6">
                        <div class="header-date">Date: <strong>December 15, 2025 09:52 AM EST</strong></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="sub-header">
            AVAILABLE EXPIRATIONS (DAYS OUT)
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link best-trades active" id="best-tab" data-bs-toggle="tab" data-bs-target="#best-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST TRADES
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link under-40" id="under40-tab" data-bs-toggle="tab" data-bs-target="#under40-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST UNDER $40
                </button>
            </li>
    
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-0" data-bs-toggle="tab" data-bs-target="#content-0" type="button" role="tab">
                    2025-12-19 (4 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-1" data-bs-toggle="tab" data-bs-target="#content-1" type="button" role="tab">
                    2025-12-26 (11 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#content-2" type="button" role="tab">
                    2026-01-02 (18 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#content-3" type="button" role="tab">
                    2026-01-09 (25 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#content-4" type="button" role="tab">
                    2026-01-16 (32 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#content-5" type="button" role="tab">
                    2026-01-23 (39 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#content-6" type="button" role="tab">
                    2026-01-30 (46 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#content-7" type="button" role="tab">
                    2026-02-20 (67 Days)
                </button>
            </li>
        
        </ul>

        <div class="container-fluid px-0">
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="best-tab-content" role="tabpanel">
                    <div class="top-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-medal me-2"></i> TOP 3 FREEDOM PUTS (8-WEEK MAX)
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>ASTS</strong></td><td>2025-12-19</td><td>$69.0</td><td class="safety-txt">3.9%</td><td class="prob-txt">62.7%</td><td class="premium-txt">$2.25</td><td>297.55%</td></tr><tr><td><strong>#2</strong></td><td><strong>AXTI</strong></td><td>2025-12-19</td><td>$15.0</td><td class="safety-txt">8.1%</td><td class="prob-txt">72.9%</td><td class="premium-txt">$0.35</td><td>212.92%</td></tr><tr><td><strong>#3</strong></td><td><strong>UEC</strong></td><td>2025-12-19</td><td>$12.5</td><td class="safety-txt">4.2%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$0.20</td><td>146.0%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="under40-tab-content" role="tabpanel">
                    <div class="blue-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-search-dollar me-2"></i> TOP 3 TRADES UNDER $40
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>PRICE</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>AXTI</strong></td><td>$16.32</td><td>2025-12-19</td><td>$15.0</td><td class="safety-txt">8.1%</td><td class="prob-txt">72.9%</td><td class="premium-txt">$0.35</td><td>212.92%</td></tr><tr><td><strong>#2</strong></td><td><strong>UEC</strong></td><td>$13.04</td><td>2025-12-19</td><td>$12.5</td><td class="safety-txt">4.2%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$0.20</td><td>146.0%</td></tr><tr><td><strong>#3</strong></td><td><strong>IMNM</strong></td><td>$24.09</td><td>2025-12-19</td><td>$20.0</td><td class="safety-txt">17.0%</td><td class="prob-txt">67.9%</td><td class="premium-txt">$0.30</td><td>136.88%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="content-0" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$69.0</td><td class="safety-txt">3.9%</td><td class="prob-txt">62.7%</td><td class="premium-txt">$2.25</td><td>297.55%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AXTI</strong></td><td>$16.32</td><td>$15.0</td><td class="safety-txt">8.1%</td><td class="prob-txt">72.9%</td><td class="premium-txt">$0.35</td><td>212.92%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$12.5</td><td class="safety-txt">4.2%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$0.20</td><td>146.0%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>JBL</strong></td><td>$221.58</td><td>$210.0</td><td class="safety-txt">5.2%</td><td class="prob-txt">72.1%</td><td class="premium-txt">$3.20</td><td>139.05%</td><td><a href="https://finance.yahoo.com/quote/JBL/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>IMNM</strong></td><td>$24.09</td><td>$20.0</td><td class="safety-txt">17.0%</td><td class="prob-txt">67.9%</td><td class="premium-txt">$0.30</td><td>136.88%</td><td><a href="https://finance.yahoo.com/quote/IMNM/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APA</strong></td><td>$25.34</td><td>$25.0</td><td class="safety-txt">1.4%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$0.33</td><td>120.45%</td><td><a href="https://finance.yahoo.com/quote/APA/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$260.0</td><td class="safety-txt">1.5%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$3.25</td><td>114.06%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SBH</strong></td><td>$15.52</td><td>$15.0</td><td class="safety-txt">3.3%</td><td class="prob-txt">65.2%</td><td class="premium-txt">$0.15</td><td>91.25%</td><td><a href="https://finance.yahoo.com/quote/SBH/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$410.0</td><td class="safety-txt">1.5%</td><td class="prob-txt">65.0%</td><td class="premium-txt">$4.10</td><td>91.25%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VAL</strong></td><td>$54.26</td><td>$52.5</td><td class="safety-txt">3.2%</td><td class="prob-txt">72.4%</td><td class="premium-txt">$0.40</td><td>69.52%</td><td><a href="https://finance.yahoo.com/quote/VAL/options?date=1766102400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-1" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$67.0</td><td class="safety-txt">6.7%</td><td class="prob-txt">60.5%</td><td class="premium-txt">$2.64</td><td>130.75%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$257.5</td><td class="safety-txt">2.5%</td><td class="prob-txt">63.8%</td><td class="premium-txt">$3.80</td><td>48.97%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APA</strong></td><td>$25.34</td><td>$24.5</td><td class="safety-txt">3.3%</td><td class="prob-txt">67.3%</td><td class="premium-txt">$0.27</td><td>36.57%</td><td><a href="https://finance.yahoo.com/quote/APA/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EL</strong></td><td>$103.84</td><td>$102.0</td><td class="safety-txt">1.8%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$1.00</td><td>32.53%</td><td><a href="https://finance.yahoo.com/quote/EL/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EXPE</strong></td><td>$279.90</td><td>$275.0</td><td class="safety-txt">1.8%</td><td class="prob-txt">64.8%</td><td class="premium-txt">$2.69</td><td>32.46%</td><td><a href="https://finance.yahoo.com/quote/EXPE/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WFC</strong></td><td>$93.99</td><td>$93.0</td><td class="safety-txt">1.1%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$0.90</td><td>32.11%</td><td><a href="https://finance.yahoo.com/quote/WFC/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>IBM</strong></td><td>$308.70</td><td>$305.0</td><td class="safety-txt">1.2%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$2.90</td><td>31.55%</td><td><a href="https://finance.yahoo.com/quote/IBM/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>C</strong></td><td>$113.29</td><td>$112.0</td><td class="safety-txt">1.1%</td><td class="prob-txt">62.3%</td><td class="premium-txt">$0.98</td><td>29.03%</td><td><a href="https://finance.yahoo.com/quote/C/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TWLO</strong></td><td>$132.51</td><td>$130.0</td><td class="safety-txt">1.9%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$1.13</td><td>28.84%</td><td><a href="https://finance.yahoo.com/quote/TWLO/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$407.5</td><td class="safety-txt">2.1%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$3.40</td><td>27.69%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-2" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$66.0</td><td class="safety-txt">8.1%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$3.05</td><td>93.71%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.59</td><td>$12.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$0.31</td><td>52.38%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$12.0</td><td class="safety-txt">8.0%</td><td class="prob-txt">68.9%</td><td class="premium-txt">$0.20</td><td>33.8%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$255.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">64.6%</td><td class="premium-txt">$3.90</td><td>31.01%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$405.0</td><td class="safety-txt">2.7%</td><td class="prob-txt">64.5%</td><td class="premium-txt">$5.80</td><td>29.04%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EXPE</strong></td><td>$279.90</td><td>$275.0</td><td class="safety-txt">1.8%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$3.80</td><td>28.02%</td><td><a href="https://finance.yahoo.com/quote/EXPE/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>BIIB</strong></td><td>$170.76</td><td>$167.5</td><td class="safety-txt">1.9%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$1.90</td><td>23.0%</td><td><a href="https://finance.yahoo.com/quote/BIIB/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>C</strong></td><td>$113.29</td><td>$111.0</td><td class="safety-txt">2.0%</td><td class="prob-txt">65.8%</td><td class="premium-txt">$1.10</td><td>20.1%</td><td><a href="https://finance.yahoo.com/quote/C/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EL</strong></td><td>$103.84</td><td>$100.0</td><td class="safety-txt">3.7%</td><td class="prob-txt">68.8%</td><td class="premium-txt">$0.96</td><td>19.47%</td><td><a href="https://finance.yahoo.com/quote/EL/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WFC</strong></td><td>$93.99</td><td>$92.0</td><td class="safety-txt">2.1%</td><td class="prob-txt">66.7%</td><td class="premium-txt">$0.83</td><td>18.29%</td><td><a href="https://finance.yahoo.com/quote/WFC/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-3" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$64.0</td><td class="safety-txt">10.9%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$2.57</td><td>58.63%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$12.0</td><td class="safety-txt">8.0%</td><td class="prob-txt">62.2%</td><td class="premium-txt">$0.35</td><td>42.58%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$255.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$5.65</td><td>32.35%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$405.0</td><td class="safety-txt">2.7%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$8.25</td><td>29.74%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>C</strong></td><td>$113.29</td><td>$111.0</td><td class="safety-txt">2.0%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$1.54</td><td>20.26%</td><td><a href="https://finance.yahoo.com/quote/C/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TWLO</strong></td><td>$132.51</td><td>$128.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">60.5%</td><td class="premium-txt">$1.65</td><td>18.82%</td><td><a href="https://finance.yahoo.com/quote/TWLO/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WFC</strong></td><td>$93.99</td><td>$92.0</td><td class="safety-txt">2.1%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$1.10</td><td>17.46%</td><td><a href="https://finance.yahoo.com/quote/WFC/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>IBM</strong></td><td>$308.70</td><td>$300.0</td><td class="safety-txt">2.8%</td><td class="prob-txt">66.0%</td><td class="premium-txt">$3.45</td><td>16.79%</td><td><a href="https://finance.yahoo.com/quote/IBM/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EXPE</strong></td><td>$279.90</td><td>$270.0</td><td class="safety-txt">3.5%</td><td class="prob-txt">67.0%</td><td class="premium-txt">$3.10</td><td>16.76%</td><td><a href="https://finance.yahoo.com/quote/EXPE/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>JNJ</strong></td><td>$213.39</td><td>$210.0</td><td class="safety-txt">1.6%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$2.36</td><td>16.41%</td><td><a href="https://finance.yahoo.com/quote/JNJ/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-4" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>AXTI</strong></td><td>$16.32</td><td>$12.5</td><td class="safety-txt">23.4%</td><td class="prob-txt">70.2%</td><td class="premium-txt">$0.65</td><td>59.31%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$60.0</td><td class="safety-txt">16.4%</td><td class="prob-txt">67.9%</td><td class="premium-txt">$2.85</td><td>54.18%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$12.0</td><td class="safety-txt">8.0%</td><td class="prob-txt">61.2%</td><td class="premium-txt">$0.45</td><td>42.77%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ACMR</strong></td><td>$38.20</td><td>$35.0</td><td class="safety-txt">8.4%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$1.10</td><td>35.85%</td><td><a href="https://finance.yahoo.com/quote/ACMR/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>JBL</strong></td><td>$221.58</td><td>$210.0</td><td class="safety-txt">5.2%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$5.90</td><td>32.05%</td><td><a href="https://finance.yahoo.com/quote/JBL/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRUS</strong></td><td>$96.90</td><td>$90.0</td><td class="safety-txt">7.1%</td><td class="prob-txt">66.9%</td><td class="premium-txt">$2.50</td><td>31.68%</td><td><a href="https://finance.yahoo.com/quote/MRUS/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AU</strong></td><td>$84.32</td><td>$80.0</td><td class="safety-txt">5.1%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$2.10</td><td>29.94%</td><td><a href="https://finance.yahoo.com/quote/AU/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$400.0</td><td class="safety-txt">3.9%</td><td class="prob-txt">62.5%</td><td class="premium-txt">$9.70</td><td>27.66%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$250.0</td><td class="safety-txt">5.3%</td><td class="prob-txt">65.5%</td><td class="premium-txt">$5.75</td><td>26.23%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>INCY</strong></td><td>$97.02</td><td>$92.5</td><td class="safety-txt">4.7%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$2.00</td><td>24.66%</td><td><a href="https://finance.yahoo.com/quote/INCY/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-5" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$62.0</td><td class="safety-txt">13.7%</td><td class="prob-txt">60.8%</td><td class="premium-txt">$2.70</td><td>40.76%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.59</td><td>$11.5</td><td class="safety-txt">8.7%</td><td class="prob-txt">64.0%</td><td class="premium-txt">$0.38</td><td>30.93%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$11.0</td><td class="safety-txt">15.7%</td><td class="prob-txt">68.8%</td><td class="premium-txt">$0.35</td><td>29.78%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$400.0</td><td class="safety-txt">3.9%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$10.05</td><td>23.51%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$250.0</td><td class="safety-txt">5.3%</td><td class="prob-txt">63.7%</td><td class="premium-txt">$6.00</td><td>22.46%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TWLO</strong></td><td>$132.51</td><td>$127.0</td><td class="safety-txt">4.2%</td><td class="prob-txt">60.0%</td><td class="premium-txt">$2.88</td><td>21.22%</td><td><a href="https://finance.yahoo.com/quote/TWLO/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APA</strong></td><td>$25.34</td><td>$24.0</td><td class="safety-txt">5.3%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$0.54</td><td>21.06%</td><td><a href="https://finance.yahoo.com/quote/APA/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EXPE</strong></td><td>$279.90</td><td>$270.0</td><td class="safety-txt">3.5%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$5.65</td><td>19.58%</td><td><a href="https://finance.yahoo.com/quote/EXPE/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>C</strong></td><td>$113.29</td><td>$110.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$2.28</td><td>19.4%</td><td><a href="https://finance.yahoo.com/quote/C/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WFC</strong></td><td>$93.99</td><td>$91.0</td><td class="safety-txt">3.2%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$1.73</td><td>17.79%</td><td><a href="https://finance.yahoo.com/quote/WFC/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-6" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$60.0</td><td class="safety-txt">16.4%</td><td class="prob-txt">62.5%</td><td class="premium-txt">$3.15</td><td>41.66%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$11.5</td><td class="safety-txt">11.8%</td><td class="prob-txt">60.8%</td><td class="premium-txt">$0.40</td><td>27.6%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$250.0</td><td class="safety-txt">5.3%</td><td class="prob-txt">61.7%</td><td class="premium-txt">$8.05</td><td>25.55%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EXPE</strong></td><td>$279.90</td><td>$270.0</td><td class="safety-txt">3.5%</td><td class="prob-txt">60.8%</td><td class="premium-txt">$7.00</td><td>20.57%</td><td><a href="https://finance.yahoo.com/quote/EXPE/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.59</td><td>$11.0</td><td class="safety-txt">12.6%</td><td class="prob-txt">65.7%</td><td class="premium-txt">$0.26</td><td>18.75%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>IBM</strong></td><td>$308.70</td><td>$295.0</td><td class="safety-txt">4.4%</td><td class="prob-txt">63.5%</td><td class="premium-txt">$6.80</td><td>18.29%</td><td><a href="https://finance.yahoo.com/quote/IBM/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-7" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>AXTI</strong></td><td>$16.32</td><td>$12.5</td><td class="safety-txt">23.4%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$1.30</td><td>56.66%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ASTS</strong></td><td>$71.81</td><td>$55.0</td><td class="safety-txt">23.4%</td><td class="prob-txt">65.3%</td><td class="premium-txt">$3.00</td><td>29.72%</td><td><a href="https://finance.yahoo.com/quote/ASTS/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.59</td><td>$11.0</td><td class="safety-txt">12.6%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$0.56</td><td>27.73%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UEC</strong></td><td>$13.04</td><td>$11.0</td><td class="safety-txt">15.7%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$0.50</td><td>24.76%</td><td><a href="https://finance.yahoo.com/quote/UEC/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EXPE</strong></td><td>$279.90</td><td>$260.0</td><td class="safety-txt">7.1%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$10.30</td><td>21.58%</td><td><a href="https://finance.yahoo.com/quote/EXPE/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$264.01</td><td>$240.0</td><td class="safety-txt">9.1%</td><td class="prob-txt">64.9%</td><td class="premium-txt">$9.25</td><td>21.0%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ACMR</strong></td><td>$38.20</td><td>$33.0</td><td class="safety-txt">13.6%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$1.25</td><td>20.64%</td><td><a href="https://finance.yahoo.com/quote/ACMR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TWLO</strong></td><td>$132.51</td><td>$120.0</td><td class="safety-txt">9.4%</td><td class="prob-txt">63.4%</td><td class="premium-txt">$4.45</td><td>20.2%</td><td><a href="https://finance.yahoo.com/quote/TWLO/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MDB</strong></td><td>$416.29</td><td>$390.0</td><td class="safety-txt">6.3%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$12.95</td><td>18.09%</td><td><a href="https://finance.yahoo.com/quote/MDB/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>VAL</strong></td><td>$54.26</td><td>$50.0</td><td class="safety-txt">7.8%</td><td class="prob-txt">64.1%</td><td class="premium-txt">$1.65</td><td>17.98%</td><td><a href="https://finance.yahoo.com/quote/VAL/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.datatable').DataTable({ "order": [[ 6, "desc" ]], "pageLength": 10, "lengthChange": false, "language": { "search": "Filter Tickers:" } });
            });
        </script>
    </body>
    </html>
    