
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Freedom Income Options | Daily Cash Secured Put Scanner</title>
        <link rel="icon" href="https://freedomincomeoptions.com/wp-content/uploads/2025/03/freedom-income-options-512-x-512.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <style>
            body { background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
            .main-header { background-color: #fff; padding: 15px 0; border-bottom: 1px solid #e0e0e0; }
            .header-logo { height: 60px; width: auto; margin-right: 15px; }
            .header-title { font-size: 24px; font-weight: 700; color: #333; vertical-align: middle; }
            .header-date { font-size: 14px; color: #666; text-align: right; font-weight: 600; }
            .sub-header { background-color: #212529; color: #fff; padding: 8px 0; text-align: center; font-weight: 700; font-size: 14px; letter-spacing: 0.5px; }
            .nav-tabs { background-color: #212529; border-bottom: none; justify-content: center; padding-top: 5px; }
            .nav-tabs .nav-link { color: #fff; border: none; border-radius: 0; padding: 10px 15px; font-weight: 600; font-size: 13px; margin: 0 2px; transition: all 0.2s; }
            .nav-tabs .nav-link:hover { background-color: #343a40; color: #fff; }
            .nav-tabs .nav-link.active { background-color: #fff; color: #000; border-top: 3px solid #28a745; font-weight: 700; }
            .nav-link.best-trades { background-color: #198754 !important; color: #fff !important; }
            .nav-link.best-trades.active { background-color: #146c43 !important; border-top-color: #fff !important; }
            .nav-link.under-40 { background-color: #0d6efd !important; color: #fff !important; }
            .nav-link.under-40.active { background-color: #0a58ca !important; border-top-color: #fff !important; }
            .tab-content { background-color: #fff; padding: 20px; border: 1px solid #e0e0e0; border-top: none; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
            .top-trades-box { background-color: #ffc107; border: 3px solid #e0a800; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .blue-trades-box { background-color: #cff4fc; border: 3px solid #0dcaf0; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .top-trades-header { text-align: center; font-weight: 700; font-size: 18px; color: #212529; padding: 10px 0; text-transform: uppercase; }
            .table-custom thead th { background-color: #28a745; color: white; font-weight: 600; border-bottom: none; }
            .premium-txt { color: #28a745; font-weight: 700; }
            .safety-txt { font-weight: 700; color: #198754; }
            .prob-txt { font-weight: 700; }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="https://freedomincomeoptions.com/wp-content/uploads/2025/03/Freedom-income-options-440-x-100.png" alt="Freedom Income Options" class="header-logo">
                        <span class="header-title">Daily Cash Secured Put Scanner</span>
                    </div>
                    <div class="col-md-6">
                        <div class="header-date">Date: <strong>December 16, 2025 09:49 AM EST</strong></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="sub-header">
            AVAILABLE EXPIRATIONS (DAYS OUT)
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link best-trades active" id="best-tab" data-bs-toggle="tab" data-bs-target="#best-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST TRADES
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link under-40" id="under40-tab" data-bs-toggle="tab" data-bs-target="#under40-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST UNDER $40
                </button>
            </li>
    
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-0" data-bs-toggle="tab" data-bs-target="#content-0" type="button" role="tab">
                    2025-12-26 (10 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-1" data-bs-toggle="tab" data-bs-target="#content-1" type="button" role="tab">
                    2026-01-02 (17 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#content-2" type="button" role="tab">
                    2026-01-09 (24 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#content-3" type="button" role="tab">
                    2026-01-16 (31 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#content-4" type="button" role="tab">
                    2026-01-23 (38 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#content-5" type="button" role="tab">
                    2026-01-30 (45 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#content-6" type="button" role="tab">
                    Bucket 7 (No Data)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#content-7" type="button" role="tab">
                    2026-02-20 (66 Days)
                </button>
            </li>
        
        </ul>

        <div class="container-fluid px-0">
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="best-tab-content" role="tabpanel">
                    <div class="top-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-medal me-2"></i> TOP 3 FREEDOM PUTS (8-WEEK MAX)
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>UUUU</strong></td><td>2025-12-26</td><td>$13.5</td><td class="safety-txt">5.3%</td><td class="prob-txt">61.1%</td><td class="premium-txt">$0.45</td><td>121.67%</td></tr><tr><td><strong>#2</strong></td><td><strong>LITE</strong></td><td>2025-12-26</td><td>$310.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$9.10</td><td>107.15%</td></tr><tr><td><strong>#3</strong></td><td><strong>LITE</strong></td><td>2026-01-02</td><td>$305.0</td><td class="safety-txt">6.1%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$11.40</td><td>80.25%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="under40-tab-content" role="tabpanel">
                    <div class="blue-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-search-dollar me-2"></i> TOP 3 TRADES UNDER $40
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>PRICE</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>UUUU</strong></td><td>$14.26</td><td>2025-12-26</td><td>$13.5</td><td class="safety-txt">5.3%</td><td class="prob-txt">61.1%</td><td class="premium-txt">$0.45</td><td>121.67%</td></tr><tr><td><strong>#2</strong></td><td><strong>UUUU</strong></td><td>$14.26</td><td>2026-01-02</td><td>$13.0</td><td class="safety-txt">8.8%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$0.45</td><td>74.32%</td></tr><tr><td><strong>#3</strong></td><td><strong>UUUU</strong></td><td>$14.26</td><td>2026-01-23</td><td>$12.5</td><td class="safety-txt">12.3%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$0.80</td><td>61.47%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="content-0" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>UUUU</strong></td><td>$14.26</td><td>$13.5</td><td class="safety-txt">5.3%</td><td class="prob-txt">61.1%</td><td class="premium-txt">$0.45</td><td>121.67%</td><td><a href="https://finance.yahoo.com/quote/UUUU/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LITE</strong></td><td>$324.78</td><td>$310.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$9.10</td><td>107.15%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$650.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$14.20</td><td>79.74%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$177.5</td><td class="safety-txt">3.2%</td><td class="prob-txt">65.4%</td><td class="premium-txt">$3.00</td><td>61.69%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RKT</strong></td><td>$18.00</td><td>$17.5</td><td class="safety-txt">2.8%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$0.29</td><td>60.49%</td><td><a href="https://finance.yahoo.com/quote/RKT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$255.0</td><td class="safety-txt">2.3%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$4.20</td><td>60.12%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$110.38</td><td>$108.0</td><td class="safety-txt">2.2%</td><td class="prob-txt">62.4%</td><td class="premium-txt">$1.50</td><td>50.69%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AAL</strong></td><td>$15.49</td><td>$15.0</td><td class="safety-txt">3.2%</td><td class="prob-txt">67.8%</td><td class="premium-txt">$0.18</td><td>43.8%</td><td><a href="https://finance.yahoo.com/quote/AAL/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMZN</strong></td><td>$222.86</td><td>$220.0</td><td class="safety-txt">1.3%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$2.54</td><td>42.14%</td><td><a href="https://finance.yahoo.com/quote/AMZN/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GOOGL</strong></td><td>$307.64</td><td>$302.5</td><td class="safety-txt">1.7%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$3.20</td><td>38.61%</td><td><a href="https://finance.yahoo.com/quote/GOOGL/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-1" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>LITE</strong></td><td>$324.78</td><td>$305.0</td><td class="safety-txt">6.1%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$11.40</td><td>80.25%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UUUU</strong></td><td>$14.26</td><td>$13.0</td><td class="safety-txt">8.8%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$0.45</td><td>74.32%</td><td><a href="https://finance.yahoo.com/quote/UUUU/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$645.0</td><td class="safety-txt">3.7%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$17.30</td><td>57.59%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$177.5</td><td class="safety-txt">3.2%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$4.35</td><td>52.62%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$110.38</td><td>$108.0</td><td class="safety-txt">2.2%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$2.25</td><td>44.73%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$252.5</td><td class="safety-txt">3.3%</td><td class="prob-txt">64.1%</td><td class="premium-txt">$4.25</td><td>36.14%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AAL</strong></td><td>$15.49</td><td>$15.0</td><td class="safety-txt">3.2%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$0.23</td><td>32.92%</td><td><a href="https://finance.yahoo.com/quote/AAL/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GOOGL</strong></td><td>$307.64</td><td>$302.5</td><td class="safety-txt">1.7%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$4.55</td><td>32.29%</td><td><a href="https://finance.yahoo.com/quote/GOOGL/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ROKU</strong></td><td>$110.21</td><td>$107.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$1.55</td><td>31.1%</td><td><a href="https://finance.yahoo.com/quote/ROKU/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMZN</strong></td><td>$222.86</td><td>$217.5</td><td class="safety-txt">2.4%</td><td class="prob-txt">65.3%</td><td class="premium-txt">$2.66</td><td>26.26%</td><td><a href="https://finance.yahoo.com/quote/AMZN/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-2" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>LITE</strong></td><td>$324.78</td><td>$300.0</td><td class="safety-txt">7.6%</td><td class="prob-txt">60.5%</td><td class="premium-txt">$13.00</td><td>65.9%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UUUU</strong></td><td>$14.26</td><td>$12.5</td><td class="safety-txt">12.3%</td><td class="prob-txt">66.7%</td><td class="premium-txt">$0.50</td><td>60.83%</td><td><a href="https://finance.yahoo.com/quote/UUUU/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$635.0</td><td class="safety-txt">5.2%</td><td class="prob-txt">61.1%</td><td class="premium-txt">$20.30</td><td>48.62%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$175.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$5.00</td><td>43.45%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$250.0</td><td class="safety-txt">4.2%</td><td class="prob-txt">64.4%</td><td class="premium-txt">$5.20</td><td>31.63%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$110.38</td><td>$106.0</td><td class="safety-txt">4.0%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$2.05</td><td>29.41%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ROKU</strong></td><td>$110.21</td><td>$105.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">64.8%</td><td class="premium-txt">$2.00</td><td>28.97%</td><td><a href="https://finance.yahoo.com/quote/ROKU/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>EL</strong></td><td>$103.19</td><td>$100.0</td><td class="safety-txt">3.1%</td><td class="prob-txt">61.2%</td><td class="premium-txt">$1.81</td><td>27.53%</td><td><a href="https://finance.yahoo.com/quote/EL/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GOOGL</strong></td><td>$307.64</td><td>$300.0</td><td class="safety-txt">2.5%</td><td class="prob-txt">62.3%</td><td class="premium-txt">$5.15</td><td>26.11%</td><td><a href="https://finance.yahoo.com/quote/GOOGL/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WYNN</strong></td><td>$126.10</td><td>$122.0</td><td class="safety-txt">3.3%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$1.85</td><td>23.06%</td><td><a href="https://finance.yahoo.com/quote/WYNN/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-3" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>AXTI</strong></td><td>$14.98</td><td>$12.5</td><td class="safety-txt">16.6%</td><td class="prob-txt">60.8%</td><td class="premium-txt">$0.65</td><td>61.23%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMPX</strong></td><td>$10.17</td><td>$9.0</td><td class="safety-txt">11.5%</td><td class="prob-txt">61.7%</td><td class="premium-txt">$0.45</td><td>58.87%</td><td><a href="https://finance.yahoo.com/quote/AMPX/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEI</strong></td><td>$43.16</td><td>$37.5</td><td class="safety-txt">13.1%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$1.85</td><td>58.09%</td><td><a href="https://finance.yahoo.com/quote/SEI/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LITE</strong></td><td>$324.78</td><td>$290.0</td><td class="safety-txt">10.7%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$13.00</td><td>52.78%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>DQ</strong></td><td>$31.99</td><td>$30.0</td><td class="safety-txt">6.2%</td><td class="prob-txt">62.9%</td><td class="premium-txt">$1.25</td><td>49.06%</td><td><a href="https://finance.yahoo.com/quote/DQ/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$630.0</td><td class="safety-txt">5.9%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$24.80</td><td>46.35%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UUUU</strong></td><td>$14.26</td><td>$12.0</td><td class="safety-txt">15.8%</td><td class="prob-txt">68.2%</td><td class="premium-txt">$0.45</td><td>44.15%</td><td><a href="https://finance.yahoo.com/quote/UUUU/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$175.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$6.15</td><td>41.38%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ARWR</strong></td><td>$63.26</td><td>$55.0</td><td class="safety-txt">13.1%</td><td class="prob-txt">65.2%</td><td class="premium-txt">$1.65</td><td>35.32%</td><td><a href="https://finance.yahoo.com/quote/ARWR/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$250.0</td><td class="safety-txt">4.2%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$6.95</td><td>32.73%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-4" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>UUUU</strong></td><td>$14.26</td><td>$12.5</td><td class="safety-txt">12.3%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$0.80</td><td>61.47%</td><td><a href="https://finance.yahoo.com/quote/UUUU/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LITE</strong></td><td>$324.78</td><td>$290.0</td><td class="safety-txt">10.7%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$15.80</td><td>52.33%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$620.0</td><td class="safety-txt">7.4%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$24.00</td><td>37.18%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$170.0</td><td class="safety-txt">7.3%</td><td class="prob-txt">65.4%</td><td class="premium-txt">$5.45</td><td>30.79%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$250.0</td><td class="safety-txt">4.2%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$7.45</td><td>28.62%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$110.38</td><td>$104.0</td><td class="safety-txt">5.8%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$2.82</td><td>26.05%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TPR</strong></td><td>$124.09</td><td>$119.0</td><td class="safety-txt">4.1%</td><td class="prob-txt">60.5%</td><td class="premium-txt">$2.65</td><td>21.39%</td><td><a href="https://finance.yahoo.com/quote/TPR/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ROKU</strong></td><td>$110.21</td><td>$105.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$2.25</td><td>20.58%</td><td><a href="https://finance.yahoo.com/quote/ROKU/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WYNN</strong></td><td>$126.10</td><td>$121.0</td><td class="safety-txt">4.0%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$2.35</td><td>18.65%</td><td><a href="https://finance.yahoo.com/quote/WYNN/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMZN</strong></td><td>$222.86</td><td>$215.0</td><td class="safety-txt">3.5%</td><td class="prob-txt">63.7%</td><td class="premium-txt">$4.15</td><td>18.54%</td><td><a href="https://finance.yahoo.com/quote/AMZN/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-5" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>UUUU</strong></td><td>$14.26</td><td>$12.0</td><td class="safety-txt">15.8%</td><td class="prob-txt">65.3%</td><td class="premium-txt">$0.70</td><td>47.31%</td><td><a href="https://finance.yahoo.com/quote/UUUU/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LITE</strong></td><td>$324.78</td><td>$280.0</td><td class="safety-txt">13.8%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$15.30</td><td>44.32%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$600.0</td><td class="safety-txt">10.4%</td><td class="prob-txt">66.2%</td><td class="premium-txt">$21.60</td><td>29.2%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$170.0</td><td class="safety-txt">7.3%</td><td class="prob-txt">63.2%</td><td class="premium-txt">$6.00</td><td>28.63%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$245.0</td><td class="safety-txt">6.1%</td><td class="prob-txt">63.8%</td><td class="premium-txt">$7.40</td><td>24.5%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GOOGL</strong></td><td>$307.64</td><td>$295.0</td><td class="safety-txt">4.1%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$7.00</td><td>19.25%</td><td><a href="https://finance.yahoo.com/quote/GOOGL/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ROKU</strong></td><td>$110.21</td><td>$103.0</td><td class="safety-txt">6.5%</td><td class="prob-txt">63.5%</td><td class="premium-txt">$2.29</td><td>18.03%</td><td><a href="https://finance.yahoo.com/quote/ROKU/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMZN</strong></td><td>$222.86</td><td>$215.0</td><td class="safety-txt">3.5%</td><td class="prob-txt">61.7%</td><td class="premium-txt">$4.75</td><td>17.92%</td><td><a href="https://finance.yahoo.com/quote/AMZN/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WYNN</strong></td><td>$126.10</td><td>$120.0</td><td class="safety-txt">4.8%</td><td class="prob-txt">61.8%</td><td class="premium-txt">$2.64</td><td>17.84%</td><td><a href="https://finance.yahoo.com/quote/WYNN/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AXP</strong></td><td>$383.90</td><td>$370.0</td><td class="safety-txt">3.6%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$8.05</td><td>17.65%</td><td><a href="https://finance.yahoo.com/quote/AXP/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-6" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle " style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td colspan="8" class="text-center text-muted p-4">No data.</td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-7" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>LITE</strong></td><td>$324.78</td><td>$270.0</td><td class="safety-txt">16.9%</td><td class="prob-txt">60.0%</td><td class="premium-txt">$22.50</td><td>46.09%</td><td><a href="https://finance.yahoo.com/quote/LITE/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEI</strong></td><td>$43.16</td><td>$35.0</td><td class="safety-txt">18.9%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$2.80</td><td>44.24%</td><td><a href="https://finance.yahoo.com/quote/SEI/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$669.58</td><td>$590.0</td><td class="safety-txt">11.9%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$37.00</td><td>34.68%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AXTI</strong></td><td>$14.98</td><td>$10.0</td><td class="safety-txt">33.2%</td><td class="prob-txt">66.4%</td><td class="premium-txt">$0.60</td><td>33.18%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>PLTR</strong></td><td>$183.38</td><td>$165.0</td><td class="safety-txt">10.0%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$9.70</td><td>32.51%</td><td><a href="https://finance.yahoo.com/quote/PLTR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ROKU</strong></td><td>$110.21</td><td>$100.0</td><td class="safety-txt">9.3%</td><td class="prob-txt">61.2%</td><td class="premium-txt">$4.75</td><td>26.27%</td><td><a href="https://finance.yahoo.com/quote/ROKU/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AMAT</strong></td><td>$261.00</td><td>$240.0</td><td class="safety-txt">8.0%</td><td class="prob-txt">62.9%</td><td class="premium-txt">$9.90</td><td>22.81%</td><td><a href="https://finance.yahoo.com/quote/AMAT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TPR</strong></td><td>$124.09</td><td>$115.0</td><td class="safety-txt">7.3%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$4.60</td><td>22.12%</td><td><a href="https://finance.yahoo.com/quote/TPR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$110.38</td><td>$100.0</td><td class="safety-txt">9.4%</td><td class="prob-txt">65.8%</td><td class="premium-txt">$3.85</td><td>21.29%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AAL</strong></td><td>$15.49</td><td>$14.0</td><td class="safety-txt">9.6%</td><td class="prob-txt">66.0%</td><td class="premium-txt">$0.49</td><td>19.36%</td><td><a href="https://finance.yahoo.com/quote/AAL/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.datatable').DataTable({ "order": [[ 6, "desc" ]], "pageLength": 10, "lengthChange": false, "language": { "search": "Filter Tickers:" } });
            });
        </script>
    </body>
    </html>
    