
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Freedom Income Options | Daily Cash Secured Put Scanner</title>
        <link rel="icon" href="https://freedomincomeoptions.com/wp-content/uploads/2025/03/freedom-income-options-512-x-512.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <style>
            body { background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
            .main-header { background-color: #fff; padding: 15px 0; border-bottom: 1px solid #e0e0e0; }
            .header-logo { height: 60px; width: auto; margin-right: 15px; }
            .header-title { font-size: 24px; font-weight: 700; color: #333; vertical-align: middle; }
            .header-date { font-size: 14px; color: #666; text-align: right; font-weight: 600; }
            .sub-header { background-color: #212529; color: #fff; padding: 8px 0; text-align: center; font-weight: 700; font-size: 14px; letter-spacing: 0.5px; }
            .nav-tabs { background-color: #212529; border-bottom: none; justify-content: center; padding-top: 5px; }
            .nav-tabs .nav-link { color: #fff; border: none; border-radius: 0; padding: 10px 15px; font-weight: 600; font-size: 13px; margin: 0 2px; transition: all 0.2s; }
            .nav-tabs .nav-link:hover { background-color: #343a40; color: #fff; }
            .nav-tabs .nav-link.active { background-color: #fff; color: #000; border-top: 3px solid #28a745; font-weight: 700; }
            .nav-link.best-trades { background-color: #198754 !important; color: #fff !important; }
            .nav-link.best-trades.active { background-color: #146c43 !important; border-top-color: #fff !important; }
            .nav-link.under-40 { background-color: #0d6efd !important; color: #fff !important; }
            .nav-link.under-40.active { background-color: #0a58ca !important; border-top-color: #fff !important; }
            .tab-content { background-color: #fff; padding: 20px; border: 1px solid #e0e0e0; border-top: none; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
            .top-trades-box { background-color: #ffc107; border: 3px solid #e0a800; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .blue-trades-box { background-color: #cff4fc; border: 3px solid #0dcaf0; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .top-trades-header { text-align: center; font-weight: 700; font-size: 18px; color: #212529; padding: 10px 0; text-transform: uppercase; }
            .table-custom thead th { background-color: #28a745; color: white; font-weight: 600; border-bottom: none; }
            .premium-txt { color: #28a745; font-weight: 700; }
            .safety-txt { font-weight: 700; color: #198754; }
            .prob-txt { font-weight: 700; }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="https://freedomincomeoptions.com/wp-content/uploads/2025/03/Freedom-income-options-440-x-100.png" alt="Freedom Income Options" class="header-logo">
                        <span class="header-title">Daily Cash Secured Put Scanner</span>
                    </div>
                    <div class="col-md-6">
                        <div class="header-date">Date: <strong>December 22, 2025 09:47 AM EST</strong></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="sub-header">
            AVAILABLE EXPIRATIONS (DAYS OUT)
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link best-trades active" id="best-tab" data-bs-toggle="tab" data-bs-target="#best-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST TRADES
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link under-40" id="under40-tab" data-bs-toggle="tab" data-bs-target="#under40-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST UNDER $40
                </button>
            </li>
    
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-0" data-bs-toggle="tab" data-bs-target="#content-0" type="button" role="tab">
                    2025-12-26 (4 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-1" data-bs-toggle="tab" data-bs-target="#content-1" type="button" role="tab">
                    2026-01-02 (11 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#content-2" type="button" role="tab">
                    2026-01-09 (18 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#content-3" type="button" role="tab">
                    2026-01-16 (25 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#content-4" type="button" role="tab">
                    2026-01-23 (32 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#content-5" type="button" role="tab">
                    2026-01-30 (39 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#content-6" type="button" role="tab">
                    Bucket 7 (No Data)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#content-7" type="button" role="tab">
                    2026-02-20 (60 Days)
                </button>
            </li>
        
        </ul>

        <div class="container-fluid px-0">
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="best-tab-content" role="tabpanel">
                    <div class="top-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-medal me-2"></i> TOP 3 FREEDOM PUTS (8-WEEK MAX)
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>CIFR</strong></td><td>2025-12-26</td><td>$16.0</td><td class="safety-txt">3.7%</td><td class="prob-txt">64.1%</td><td class="premium-txt">$0.40</td><td>228.12%</td></tr><tr><td><strong>#2</strong></td><td><strong>ALAB</strong></td><td>2025-12-26</td><td>$167.5</td><td class="safety-txt">2.5%</td><td class="prob-txt">62.7%</td><td class="premium-txt">$3.60</td><td>196.12%</td></tr><tr><td><strong>#3</strong></td><td><strong>LQDA</strong></td><td>2025-12-26</td><td>$33.0</td><td class="safety-txt">6.4%</td><td class="prob-txt">78.2%</td><td class="premium-txt">$0.55</td><td>152.08%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="under40-tab-content" role="tabpanel">
                    <div class="blue-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-search-dollar me-2"></i> TOP 3 TRADES UNDER $40
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>PRICE</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>CIFR</strong></td><td>$16.61</td><td>2025-12-26</td><td>$16.0</td><td class="safety-txt">3.7%</td><td class="prob-txt">64.1%</td><td class="premium-txt">$0.40</td><td>228.12%</td></tr><tr><td><strong>#2</strong></td><td><strong>LQDA</strong></td><td>$35.27</td><td>2025-12-26</td><td>$33.0</td><td class="safety-txt">6.4%</td><td class="prob-txt">78.2%</td><td class="premium-txt">$0.55</td><td>152.08%</td></tr><tr><td><strong>#3</strong></td><td><strong>RIVN</strong></td><td>$22.38</td><td>2025-12-26</td><td>$21.5</td><td class="safety-txt">3.9%</td><td class="prob-txt">70.7%</td><td class="premium-txt">$0.34</td><td>144.3%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="content-0" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$16.0</td><td class="safety-txt">3.7%</td><td class="prob-txt">64.1%</td><td class="premium-txt">$0.40</td><td>228.12%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$167.5</td><td class="safety-txt">2.5%</td><td class="prob-txt">62.7%</td><td class="premium-txt">$3.60</td><td>196.12%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LQDA</strong></td><td>$35.27</td><td>$33.0</td><td class="safety-txt">6.4%</td><td class="prob-txt">78.2%</td><td class="premium-txt">$0.55</td><td>152.08%</td><td><a href="https://finance.yahoo.com/quote/LQDA/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$21.5</td><td class="safety-txt">3.9%</td><td class="prob-txt">70.7%</td><td class="premium-txt">$0.34</td><td>144.3%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$187.5</td><td class="safety-txt">2.6%</td><td class="prob-txt">66.1%</td><td class="premium-txt">$2.80</td><td>136.27%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$78.0</td><td class="safety-txt">2.2%</td><td class="prob-txt">62.8%</td><td class="premium-txt">$1.15</td><td>134.54%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$722.5</td><td class="safety-txt">1.3%</td><td class="prob-txt">60.5%</td><td class="premium-txt">$9.60</td><td>121.25%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SOFI</strong></td><td>$27.50</td><td>$27.0</td><td class="safety-txt">1.8%</td><td class="prob-txt">65.4%</td><td class="premium-txt">$0.33</td><td>111.53%</td><td><a href="https://finance.yahoo.com/quote/SOFI/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$18.5</td><td class="safety-txt">4.2%</td><td class="prob-txt">73.2%</td><td class="premium-txt">$0.21</td><td>103.58%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RKT</strong></td><td>$19.39</td><td>$19.0</td><td class="safety-txt">2.0%</td><td class="prob-txt">68.1%</td><td class="premium-txt">$0.20</td><td>96.05%</td><td><a href="https://finance.yahoo.com/quote/RKT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-1" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$15.5</td><td class="safety-txt">6.7%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$0.53</td><td>113.46%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$21.5</td><td class="safety-txt">3.9%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$0.66</td><td>101.86%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$165.0</td><td class="safety-txt">4.0%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$4.80</td><td>96.53%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$18.5</td><td class="safety-txt">4.2%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$0.49</td><td>87.89%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$77.0</td><td class="safety-txt">3.4%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$1.65</td><td>71.1%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$710.0</td><td class="safety-txt">3.0%</td><td class="prob-txt">62.9%</td><td class="premium-txt">$14.20</td><td>66.36%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$185.0</td><td class="safety-txt">3.9%</td><td class="prob-txt">62.8%</td><td class="premium-txt">$3.50</td><td>62.78%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SOFI</strong></td><td>$27.50</td><td>$26.5</td><td class="safety-txt">3.6%</td><td class="prob-txt">66.2%</td><td class="premium-txt">$0.46</td><td>57.6%</td><td><a href="https://finance.yahoo.com/quote/SOFI/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>FUTU</strong></td><td>$166.47</td><td>$162.5</td><td class="safety-txt">2.4%</td><td class="prob-txt">62.3%</td><td class="premium-txt">$2.00</td><td>40.84%</td><td><a href="https://finance.yahoo.com/quote/FUTU/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$115.23</td><td>$113.0</td><td class="safety-txt">1.9%</td><td class="prob-txt">62.5%</td><td class="premium-txt">$1.35</td><td>39.64%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-2" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$21.0</td><td class="safety-txt">6.1%</td><td class="prob-txt">62.1%</td><td class="premium-txt">$0.73</td><td>70.49%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$15.0</td><td class="safety-txt">9.7%</td><td class="prob-txt">63.8%</td><td class="premium-txt">$0.50</td><td>67.59%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$76.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$2.50</td><td>66.7%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$160.0</td><td class="safety-txt">6.9%</td><td class="prob-txt">63.8%</td><td class="premium-txt">$5.20</td><td>65.9%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$18.0</td><td class="safety-txt">6.8%</td><td class="prob-txt">64.9%</td><td class="premium-txt">$0.54</td><td>60.83%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$705.0</td><td class="safety-txt">3.7%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$20.50</td><td>58.96%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$182.5</td><td class="safety-txt">5.2%</td><td class="prob-txt">61.7%</td><td class="premium-txt">$4.90</td><td>54.44%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SOFI</strong></td><td>$27.50</td><td>$26.0</td><td class="safety-txt">5.4%</td><td class="prob-txt">66.9%</td><td class="premium-txt">$0.57</td><td>44.46%</td><td><a href="https://finance.yahoo.com/quote/SOFI/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RKT</strong></td><td>$19.39</td><td>$18.5</td><td class="safety-txt">4.6%</td><td class="prob-txt">65.8%</td><td class="premium-txt">$0.40</td><td>43.84%</td><td><a href="https://finance.yahoo.com/quote/RKT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$13.60</td><td>$13.0</td><td class="safety-txt">4.4%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$0.28</td><td>43.68%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-3" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$15.0</td><td class="safety-txt">9.7%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$0.97</td><td>94.41%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AXTI</strong></td><td>$14.80</td><td>$12.5</td><td class="safety-txt">15.5%</td><td class="prob-txt">64.2%</td><td class="premium-txt">$0.70</td><td>81.76%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$160.0</td><td class="safety-txt">6.9%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$7.90</td><td>72.09%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>LQDA</strong></td><td>$35.27</td><td>$30.0</td><td class="safety-txt">14.9%</td><td class="prob-txt">67.2%</td><td class="premium-txt">$1.30</td><td>63.27%</td><td><a href="https://finance.yahoo.com/quote/LQDA/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$75.0</td><td class="safety-txt">6.0%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$2.80</td><td>54.51%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$17.5</td><td class="safety-txt">9.4%</td><td class="prob-txt">66.2%</td><td class="premium-txt">$0.65</td><td>54.23%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$700.0</td><td class="safety-txt">4.4%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$25.40</td><td>52.98%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GFI</strong></td><td>$47.24</td><td>$45.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">62.0%</td><td class="premium-txt">$1.60</td><td>51.91%</td><td><a href="https://finance.yahoo.com/quote/GFI/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$20.0</td><td class="safety-txt">10.6%</td><td class="prob-txt">68.6%</td><td class="premium-txt">$0.68</td><td>49.64%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$180.0</td><td class="safety-txt">6.5%</td><td class="prob-txt">61.7%</td><td class="premium-txt">$6.00</td><td>48.67%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-4" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$14.5</td><td class="safety-txt">12.7%</td><td class="prob-txt">64.8%</td><td class="premium-txt">$0.75</td><td>59.0%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$155.0</td><td class="safety-txt">9.8%</td><td class="prob-txt">63.4%</td><td class="premium-txt">$6.50</td><td>47.83%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$18.0</td><td class="safety-txt">6.8%</td><td class="prob-txt">60.2%</td><td class="premium-txt">$0.75</td><td>47.53%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$20.5</td><td class="safety-txt">8.4%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$0.79</td><td>43.96%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$177.5</td><td class="safety-txt">7.8%</td><td class="prob-txt">62.6%</td><td class="premium-txt">$6.60</td><td>42.41%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$690.0</td><td class="safety-txt">5.8%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$25.00</td><td>41.33%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SOFI</strong></td><td>$27.50</td><td>$26.0</td><td class="safety-txt">5.4%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$0.93</td><td>40.8%</td><td><a href="https://finance.yahoo.com/quote/SOFI/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$74.0</td><td class="safety-txt">7.2%</td><td class="prob-txt">65.2%</td><td class="premium-txt">$2.60</td><td>40.08%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$13.60</td><td>$12.5</td><td class="safety-txt">8.1%</td><td class="prob-txt">66.4%</td><td class="premium-txt">$0.35</td><td>31.94%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$115.23</td><td>$109.0</td><td class="safety-txt">5.4%</td><td class="prob-txt">62.3%</td><td class="premium-txt">$2.69</td><td>28.15%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-5" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$155.0</td><td class="safety-txt">9.8%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$9.20</td><td>55.55%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$20.0</td><td class="safety-txt">10.6%</td><td class="prob-txt">63.4%</td><td class="premium-txt">$0.90</td><td>42.12%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$685.0</td><td class="safety-txt">6.4%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$28.70</td><td>39.21%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$74.0</td><td class="safety-txt">7.2%</td><td class="prob-txt">61.5%</td><td class="premium-txt">$3.10</td><td>39.21%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SOFI</strong></td><td>$27.50</td><td>$25.0</td><td class="safety-txt">9.1%</td><td class="prob-txt">64.3%</td><td class="premium-txt">$1.03</td><td>38.56%</td><td><a href="https://finance.yahoo.com/quote/SOFI/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$13.0</td><td class="safety-txt">21.8%</td><td class="prob-txt">71.4%</td><td class="premium-txt">$0.51</td><td>36.72%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$17.0</td><td class="safety-txt">12.0%</td><td class="prob-txt">66.0%</td><td class="premium-txt">$0.63</td><td>34.68%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$170.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">67.7%</td><td class="premium-txt">$5.50</td><td>30.28%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>UAL</strong></td><td>$115.23</td><td>$108.0</td><td class="safety-txt">6.3%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$3.00</td><td>26.0%</td><td><a href="https://finance.yahoo.com/quote/UAL/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AEM</strong></td><td>$180.01</td><td>$170.0</td><td class="safety-txt">5.6%</td><td class="prob-txt">65.0%</td><td class="premium-txt">$4.40</td><td>24.22%</td><td><a href="https://finance.yahoo.com/quote/AEM/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-6" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle " style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td colspan="8" class="text-center text-muted p-4">No data.</td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-7" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>ALAB</strong></td><td>$171.80</td><td>$145.0</td><td class="safety-txt">15.6%</td><td class="prob-txt">61.8%</td><td class="premium-txt">$10.80</td><td>45.31%</td><td><a href="https://finance.yahoo.com/quote/ALAB/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CIFR</strong></td><td>$16.61</td><td>$13.0</td><td class="safety-txt">21.8%</td><td class="prob-txt">64.9%</td><td class="premium-txt">$0.94</td><td>43.99%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RUN</strong></td><td>$19.32</td><td>$17.0</td><td class="safety-txt">12.0%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$1.12</td><td>40.08%</td><td><a href="https://finance.yahoo.com/quote/RUN/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>AXTI</strong></td><td>$14.80</td><td>$10.0</td><td class="safety-txt">32.4%</td><td class="prob-txt">65.3%</td><td class="premium-txt">$0.60</td><td>36.5%</td><td><a href="https://finance.yahoo.com/quote/AXTI/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>APP</strong></td><td>$732.11</td><td>$650.0</td><td class="safety-txt">11.2%</td><td class="prob-txt">61.5%</td><td class="premium-txt">$38.90</td><td>36.41%</td><td><a href="https://finance.yahoo.com/quote/APP/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIVN</strong></td><td>$22.38</td><td>$19.0</td><td class="safety-txt">15.1%</td><td class="prob-txt">63.8%</td><td class="premium-txt">$1.13</td><td>36.18%</td><td><a href="https://finance.yahoo.com/quote/RIVN/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ACMR</strong></td><td>$40.23</td><td>$36.0</td><td class="safety-txt">10.5%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$2.00</td><td>33.8%</td><td><a href="https://finance.yahoo.com/quote/ACMR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>COHR</strong></td><td>$192.52</td><td>$165.0</td><td class="safety-txt">14.3%</td><td class="prob-txt">63.6%</td><td class="premium-txt">$9.10</td><td>33.55%</td><td><a href="https://finance.yahoo.com/quote/COHR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$13.60</td><td>$12.0</td><td class="safety-txt">11.7%</td><td class="prob-txt">64.0%</td><td class="premium-txt">$0.60</td><td>30.42%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>KTOS</strong></td><td>$79.75</td><td>$70.0</td><td class="safety-txt">12.2%</td><td class="prob-txt">64.5%</td><td class="premium-txt">$3.50</td><td>30.42%</td><td><a href="https://finance.yahoo.com/quote/KTOS/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.datatable').DataTable({ "order": [[ 6, "desc" ]], "pageLength": 10, "lengthChange": false, "language": { "search": "Filter Tickers:" } });
            });
        </script>
    </body>
    </html>
    