
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Freedom Income Options | Daily Cash Secured Put Scanner</title>
        <link rel="icon" href="https://freedomincomeoptions.com/wp-content/uploads/2025/03/freedom-income-options-512-x-512.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <style>
            body { background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
            .main-header { background-color: #fff; padding: 15px 0; border-bottom: 1px solid #e0e0e0; }
            .header-logo { height: 60px; width: auto; margin-right: 15px; }
            .header-title { font-size: 24px; font-weight: 700; color: #333; vertical-align: middle; }
            .header-date { font-size: 14px; color: #666; text-align: right; font-weight: 600; }
            .sub-header { background-color: #212529; color: #fff; padding: 8px 0; text-align: center; font-weight: 700; font-size: 14px; letter-spacing: 0.5px; }
            .nav-tabs { background-color: #212529; border-bottom: none; justify-content: center; padding-top: 5px; }
            .nav-tabs .nav-link { color: #fff; border: none; border-radius: 0; padding: 10px 15px; font-weight: 600; font-size: 13px; margin: 0 2px; transition: all 0.2s; }
            .nav-tabs .nav-link:hover { background-color: #343a40; color: #fff; }
            .nav-tabs .nav-link.active { background-color: #fff; color: #000; border-top: 3px solid #28a745; font-weight: 700; }
            .nav-link.best-trades { background-color: #198754 !important; color: #fff !important; }
            .nav-link.best-trades.active { background-color: #146c43 !important; border-top-color: #fff !important; }
            .nav-link.under-40 { background-color: #0d6efd !important; color: #fff !important; }
            .nav-link.under-40.active { background-color: #0a58ca !important; border-top-color: #fff !important; }
            .tab-content { background-color: #fff; padding: 20px; border: 1px solid #e0e0e0; border-top: none; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
            .top-trades-box { background-color: #ffc107; border: 3px solid #e0a800; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .blue-trades-box { background-color: #cff4fc; border: 3px solid #0dcaf0; border-radius: 10px; padding: 5px; margin-bottom: 20px; }
            .top-trades-header { text-align: center; font-weight: 700; font-size: 18px; color: #212529; padding: 10px 0; text-transform: uppercase; }
            .table-custom thead th { background-color: #28a745; color: white; font-weight: 600; border-bottom: none; }
            .premium-txt { color: #28a745; font-weight: 700; }
            .safety-txt { font-weight: 700; color: #198754; }
            .prob-txt { font-weight: 700; }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="https://freedomincomeoptions.com/wp-content/uploads/2025/03/Freedom-income-options-440-x-100.png" alt="Freedom Income Options" class="header-logo">
                        <span class="header-title">Daily Cash Secured Put Scanner</span>
                    </div>
                    <div class="col-md-6">
                        <div class="header-date">Date: <strong>December 17, 2025 09:47 AM EST</strong></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="sub-header">
            AVAILABLE EXPIRATIONS (DAYS OUT)
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link best-trades active" id="best-tab" data-bs-toggle="tab" data-bs-target="#best-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST TRADES
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link under-40" id="under40-tab" data-bs-toggle="tab" data-bs-target="#under40-tab-content" type="button" role="tab">
                    <i class="fas fa-star me-1"></i> BEST UNDER $40
                </button>
            </li>
    
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-0" data-bs-toggle="tab" data-bs-target="#content-0" type="button" role="tab">
                    2025-12-26 (9 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-1" data-bs-toggle="tab" data-bs-target="#content-1" type="button" role="tab">
                    2026-01-02 (16 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#content-2" type="button" role="tab">
                    2026-01-09 (23 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#content-3" type="button" role="tab">
                    2026-01-16 (30 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#content-4" type="button" role="tab">
                    2026-01-23 (37 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#content-5" type="button" role="tab">
                    2026-01-30 (44 Days)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#content-6" type="button" role="tab">
                    Bucket 7 (No Data)
                </button>
            </li>
        
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#content-7" type="button" role="tab">
                    2026-02-20 (65 Days)
                </button>
            </li>
        
        </ul>

        <div class="container-fluid px-0">
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="best-tab-content" role="tabpanel">
                    <div class="top-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-medal me-2"></i> TOP 3 FREEDOM PUTS (8-WEEK MAX)
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>RIOT</strong></td><td>2025-12-26</td><td>$13.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">62.2%</td><td class="premium-txt">$0.38</td><td>118.55%</td></tr><tr><td><strong>#2</strong></td><td><strong>CDE</strong></td><td>2025-12-26</td><td>$16.5</td><td class="safety-txt">3.6%</td><td class="prob-txt">60.3%</td><td class="premium-txt">$0.45</td><td>110.61%</td></tr><tr><td><strong>#3</strong></td><td><strong>CIFR</strong></td><td>2025-12-26</td><td>$14.0</td><td class="safety-txt">7.4%</td><td class="prob-txt">64.6%</td><td class="premium-txt">$0.35</td><td>101.39%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="under40-tab-content" role="tabpanel">
                    <div class="blue-trades-box">
                        <div class="top-trades-header">
                            <i class="fas fa-search-dollar me-2"></i> TOP 3 TRADES UNDER $40
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-striped text-center mb-0 align-middle">
                                <thead>
                                    <tr>
                                        <th>RANK</th><th>TICKER</th><th>PRICE</th><th>EXPIRATION</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
    <tr><td><strong>#1</strong></td><td><strong>RIOT</strong></td><td>$13.63</td><td>2025-12-26</td><td>$13.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">62.2%</td><td class="premium-txt">$0.38</td><td>118.55%</td></tr><tr><td><strong>#2</strong></td><td><strong>CDE</strong></td><td>$17.11</td><td>2025-12-26</td><td>$16.5</td><td class="safety-txt">3.6%</td><td class="prob-txt">60.3%</td><td class="premium-txt">$0.45</td><td>110.61%</td></tr><tr><td><strong>#3</strong></td><td><strong>CIFR</strong></td><td>$15.12</td><td>2025-12-26</td><td>$14.0</td><td class="safety-txt">7.4%</td><td class="prob-txt">64.6%</td><td class="premium-txt">$0.35</td><td>101.39%</td></tr></tbody></table></div></div></div>
                <div class="tab-pane fade" id="content-0" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>RIOT</strong></td><td>$13.63</td><td>$13.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">62.2%</td><td class="premium-txt">$0.38</td><td>118.55%</td><td><a href="https://finance.yahoo.com/quote/RIOT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CDE</strong></td><td>$17.11</td><td>$16.5</td><td class="safety-txt">3.6%</td><td class="prob-txt">60.3%</td><td class="premium-txt">$0.45</td><td>110.61%</td><td><a href="https://finance.yahoo.com/quote/CDE/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CIFR</strong></td><td>$15.12</td><td>$14.0</td><td class="safety-txt">7.4%</td><td class="prob-txt">64.6%</td><td class="premium-txt">$0.35</td><td>101.39%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEDG</strong></td><td>$30.25</td><td>$29.0</td><td class="safety-txt">4.1%</td><td class="prob-txt">60.3%</td><td class="premium-txt">$0.69</td><td>96.49%</td><td><a href="https://finance.yahoo.com/quote/SEDG/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$11.0</td><td class="safety-txt">5.6%</td><td class="prob-txt">64.9%</td><td class="premium-txt">$0.25</td><td>92.17%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>STX</strong></td><td>$293.96</td><td>$285.0</td><td class="safety-txt">3.0%</td><td class="prob-txt">61.7%</td><td class="premium-txt">$6.00</td><td>85.38%</td><td><a href="https://finance.yahoo.com/quote/STX/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>FDX</strong></td><td>$283.30</td><td>$275.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">61.5%</td><td class="premium-txt">$5.75</td><td>84.8%</td><td><a href="https://finance.yahoo.com/quote/FDX/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$220.0</td><td class="safety-txt">3.2%</td><td class="prob-txt">62.0%</td><td class="premium-txt">$4.35</td><td>80.19%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$43.5</td><td class="safety-txt">3.3%</td><td class="prob-txt">63.0%</td><td class="premium-txt">$0.68</td><td>63.4%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RKT</strong></td><td>$18.23</td><td>$17.5</td><td class="safety-txt">4.0%</td><td class="prob-txt">68.2%</td><td class="premium-txt">$0.24</td><td>55.62%</td><td><a href="https://finance.yahoo.com/quote/RKT/options?date=1766707200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-1" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$15.12</td><td>$13.5</td><td class="safety-txt">10.7%</td><td class="prob-txt">66.1%</td><td class="premium-txt">$0.52</td><td>87.87%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEDG</strong></td><td>$30.25</td><td>$28.5</td><td class="safety-txt">5.8%</td><td class="prob-txt">60.5%</td><td class="premium-txt">$0.92</td><td>73.64%</td><td><a href="https://finance.yahoo.com/quote/SEDG/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>STX</strong></td><td>$293.96</td><td>$282.5</td><td class="safety-txt">3.9%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$7.60</td><td>61.37%</td><td><a href="https://finance.yahoo.com/quote/STX/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$217.5</td><td class="safety-txt">4.3%</td><td class="prob-txt">61.5%</td><td class="premium-txt">$5.05</td><td>52.97%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>FDX</strong></td><td>$283.30</td><td>$275.0</td><td class="safety-txt">2.9%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$6.35</td><td>52.68%</td><td><a href="https://finance.yahoo.com/quote/FDX/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$43.0</td><td class="safety-txt">4.4%</td><td class="prob-txt">62.4%</td><td class="premium-txt">$0.92</td><td>48.81%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$10.0</td><td class="safety-txt">14.2%</td><td class="prob-txt">79.6%</td><td class="premium-txt">$0.20</td><td>45.62%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ANET</strong></td><td>$124.74</td><td>$120.0</td><td class="safety-txt">3.8%</td><td class="prob-txt">64.4%</td><td class="premium-txt">$2.40</td><td>45.62%</td><td><a href="https://finance.yahoo.com/quote/ANET/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIOT</strong></td><td>$13.63</td><td>$12.5</td><td class="safety-txt">8.3%</td><td class="prob-txt">66.3%</td><td class="premium-txt">$0.20</td><td>36.5%</td><td><a href="https://finance.yahoo.com/quote/RIOT/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>WPM</strong></td><td>$114.97</td><td>$112.0</td><td class="safety-txt">2.6%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$1.70</td><td>34.63%</td><td><a href="https://finance.yahoo.com/quote/WPM/options?date=1767312000" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-2" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$15.12</td><td>$13.0</td><td class="safety-txt">14.0%</td><td class="prob-txt">65.1%</td><td class="premium-txt">$0.50</td><td>61.04%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEDG</strong></td><td>$30.25</td><td>$28.0</td><td class="safety-txt">7.4%</td><td class="prob-txt">60.0%</td><td class="premium-txt">$1.07</td><td>60.64%</td><td><a href="https://finance.yahoo.com/quote/SEDG/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CDE</strong></td><td>$17.11</td><td>$16.0</td><td class="safety-txt">6.5%</td><td class="prob-txt">60.1%</td><td class="premium-txt">$0.55</td><td>54.55%</td><td><a href="https://finance.yahoo.com/quote/CDE/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>STX</strong></td><td>$293.96</td><td>$280.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$9.40</td><td>53.28%</td><td><a href="https://finance.yahoo.com/quote/STX/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$215.0</td><td class="safety-txt">5.4%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$5.65</td><td>41.7%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$42.0</td><td class="safety-txt">6.6%</td><td class="prob-txt">64.6%</td><td class="premium-txt">$1.02</td><td>38.54%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ANET</strong></td><td>$124.74</td><td>$120.0</td><td class="safety-txt">3.8%</td><td class="prob-txt">60.7%</td><td class="premium-txt">$2.60</td><td>34.38%</td><td><a href="https://finance.yahoo.com/quote/ANET/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIOT</strong></td><td>$13.63</td><td>$12.5</td><td class="safety-txt">8.3%</td><td class="prob-txt">61.9%</td><td class="premium-txt">$0.25</td><td>31.74%</td><td><a href="https://finance.yahoo.com/quote/RIOT/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$10.5</td><td class="safety-txt">9.9%</td><td class="prob-txt">65.8%</td><td class="premium-txt">$0.19</td><td>28.72%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>FDX</strong></td><td>$283.30</td><td>$270.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">66.5%</td><td class="premium-txt">$4.50</td><td>26.45%</td><td><a href="https://finance.yahoo.com/quote/FDX/options?date=1767916800" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-3" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$15.12</td><td>$13.0</td><td class="safety-txt">14.0%</td><td class="prob-txt">62.8%</td><td class="premium-txt">$0.81</td><td>75.81%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEDG</strong></td><td>$30.25</td><td>$27.5</td><td class="safety-txt">9.1%</td><td class="prob-txt">60.6%</td><td class="premium-txt">$1.34</td><td>59.28%</td><td><a href="https://finance.yahoo.com/quote/SEDG/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIOT</strong></td><td>$13.63</td><td>$12.0</td><td class="safety-txt">12.0%</td><td class="prob-txt">65.9%</td><td class="premium-txt">$0.56</td><td>56.78%</td><td><a href="https://finance.yahoo.com/quote/RIOT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SBSW</strong></td><td>$13.85</td><td>$13.0</td><td class="safety-txt">6.1%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$0.50</td><td>46.79%</td><td><a href="https://finance.yahoo.com/quote/SBSW/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CDE</strong></td><td>$17.11</td><td>$15.0</td><td class="safety-txt">12.3%</td><td class="prob-txt">68.4%</td><td class="premium-txt">$0.55</td><td>44.61%</td><td><a href="https://finance.yahoo.com/quote/CDE/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.90</td><td>$12.0</td><td class="safety-txt">7.0%</td><td class="prob-txt">63.3%</td><td class="premium-txt">$0.44</td><td>44.61%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$10.0</td><td class="safety-txt">14.2%</td><td class="prob-txt">70.3%</td><td class="premium-txt">$0.35</td><td>42.58%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$42.0</td><td class="safety-txt">6.6%</td><td class="prob-txt">62.3%</td><td class="premium-txt">$1.46</td><td>42.29%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$210.0</td><td class="safety-txt">7.6%</td><td class="prob-txt">63.9%</td><td class="premium-txt">$7.20</td><td>41.71%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>MRUS</strong></td><td>$96.94</td><td>$90.0</td><td class="safety-txt">7.2%</td><td class="prob-txt">65.2%</td><td class="premium-txt">$3.00</td><td>40.56%</td><td><a href="https://finance.yahoo.com/quote/MRUS/options?date=1768521600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-4" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>SEDG</strong></td><td>$30.25</td><td>$27.0</td><td class="safety-txt">10.7%</td><td class="prob-txt">61.6%</td><td class="premium-txt">$1.18</td><td>43.11%</td><td><a href="https://finance.yahoo.com/quote/SEDG/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CDE</strong></td><td>$17.11</td><td>$15.5</td><td class="safety-txt">9.4%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$0.65</td><td>41.37%</td><td><a href="https://finance.yahoo.com/quote/CDE/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>STX</strong></td><td>$293.96</td><td>$270.0</td><td class="safety-txt">8.2%</td><td class="prob-txt">62.4%</td><td class="premium-txt">$10.70</td><td>39.09%</td><td><a href="https://finance.yahoo.com/quote/STX/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$10.5</td><td class="safety-txt">9.9%</td><td class="prob-txt">60.4%</td><td class="premium-txt">$0.40</td><td>37.58%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$210.0</td><td class="safety-txt">7.6%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$7.50</td><td>35.23%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.90</td><td>$12.0</td><td class="safety-txt">7.0%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$0.39</td><td>32.06%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CIFR</strong></td><td>$15.12</td><td>$12.0</td><td class="safety-txt">20.6%</td><td class="prob-txt">70.1%</td><td class="premium-txt">$0.38</td><td>31.24%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ANET</strong></td><td>$124.74</td><td>$119.0</td><td class="safety-txt">4.6%</td><td class="prob-txt">61.0%</td><td class="premium-txt">$3.70</td><td>30.67%</td><td><a href="https://finance.yahoo.com/quote/ANET/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$41.0</td><td class="safety-txt">8.8%</td><td class="prob-txt">65.9%</td><td class="premium-txt">$1.20</td><td>28.87%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SKYT</strong></td><td>$16.01</td><td>$14.0</td><td class="safety-txt">12.6%</td><td class="prob-txt">62.4%</td><td class="premium-txt">$0.40</td><td>28.19%</td><td><a href="https://finance.yahoo.com/quote/SKYT/options?date=1769126400" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-5" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>STX</strong></td><td>$293.96</td><td>$265.0</td><td class="safety-txt">9.9%</td><td class="prob-txt">62.2%</td><td class="premium-txt">$13.20</td><td>41.32%</td><td><a href="https://finance.yahoo.com/quote/STX/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$41.0</td><td class="safety-txt">8.8%</td><td class="prob-txt">62.4%</td><td class="premium-txt">$1.67</td><td>33.79%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>SEDG</strong></td><td>$30.25</td><td>$25.0</td><td class="safety-txt">17.4%</td><td class="prob-txt">68.9%</td><td class="premium-txt">$0.91</td><td>30.2%</td><td><a href="https://finance.yahoo.com/quote/SEDG/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$200.0</td><td class="safety-txt">12.0%</td><td class="prob-txt">68.1%</td><td class="premium-txt">$6.70</td><td>27.79%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIOT</strong></td><td>$13.63</td><td>$12.0</td><td class="safety-txt">12.0%</td><td class="prob-txt">61.8%</td><td class="premium-txt">$0.40</td><td>27.65%</td><td><a href="https://finance.yahoo.com/quote/RIOT/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ANET</strong></td><td>$124.74</td><td>$117.0</td><td class="safety-txt">6.2%</td><td class="prob-txt">62.2%</td><td class="premium-txt">$3.60</td><td>25.52%</td><td><a href="https://finance.yahoo.com/quote/ANET/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$10.0</td><td class="safety-txt">14.2%</td><td class="prob-txt">64.7%</td><td class="premium-txt">$0.27</td><td>22.4%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>FUTU</strong></td><td>$163.87</td><td>$155.0</td><td class="safety-txt">5.4%</td><td class="prob-txt">61.5%</td><td class="premium-txt">$4.05</td><td>21.68%</td><td><a href="https://finance.yahoo.com/quote/FUTU/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>GE</strong></td><td>$300.34</td><td>$285.0</td><td class="safety-txt">5.1%</td><td class="prob-txt">64.7%</td><td class="premium-txt">$6.45</td><td>18.77%</td><td><a href="https://finance.yahoo.com/quote/GE/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>FDX</strong></td><td>$283.30</td><td>$270.0</td><td class="safety-txt">4.7%</td><td class="prob-txt">63.4%</td><td class="premium-txt">$5.90</td><td>18.13%</td><td><a href="https://finance.yahoo.com/quote/FDX/options?date=1769731200" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-6" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle " style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td colspan="8" class="text-center text-muted p-4">No data.</td></tr></tbody></table></div></div>
                <div class="tab-pane fade" id="content-7" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-custom table-hover align-middle datatable" style="width:100%">
                            <thead><tr><th>TICKER</th><th>PRICE</th><th>STRIKE</th><th>SAFETY NET</th><th>PROB. WIN</th><th>PREMIUM</th><th>ANN. ROI</th><th>ACTION</th></tr></thead>
                            <tbody>
        <tr><td><strong>CIFR</strong></td><td>$15.12</td><td>$12.0</td><td class="safety-txt">20.6%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$0.90</td><td>42.12%</td><td><a href="https://finance.yahoo.com/quote/CIFR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RDDT</strong></td><td>$227.27</td><td>$195.0</td><td class="safety-txt">14.2%</td><td class="prob-txt">61.4%</td><td class="premium-txt">$13.20</td><td>38.01%</td><td><a href="https://finance.yahoo.com/quote/RDDT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>STX</strong></td><td>$293.96</td><td>$260.0</td><td class="safety-txt">11.6%</td><td class="prob-txt">61.3%</td><td class="premium-txt">$15.50</td><td>33.48%</td><td><a href="https://finance.yahoo.com/quote/STX/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>RIOT</strong></td><td>$13.63</td><td>$11.0</td><td class="safety-txt">19.3%</td><td class="prob-txt">64.7%</td><td class="premium-txt">$0.63</td><td>32.16%</td><td><a href="https://finance.yahoo.com/quote/RIOT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>U</strong></td><td>$44.98</td><td>$40.0</td><td class="safety-txt">11.1%</td><td class="prob-txt">60.9%</td><td class="premium-txt">$2.10</td><td>29.48%</td><td><a href="https://finance.yahoo.com/quote/U/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>QS</strong></td><td>$11.65</td><td>$9.0</td><td class="safety-txt">22.8%</td><td class="prob-txt">69.9%</td><td class="premium-txt">$0.46</td><td>28.7%</td><td><a href="https://finance.yahoo.com/quote/QS/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>NXT</strong></td><td>$88.81</td><td>$75.0</td><td class="safety-txt">15.6%</td><td class="prob-txt">67.5%</td><td class="premium-txt">$3.50</td><td>26.21%</td><td><a href="https://finance.yahoo.com/quote/NXT/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>CLF</strong></td><td>$12.90</td><td>$11.0</td><td class="safety-txt">14.7%</td><td class="prob-txt">67.0%</td><td class="premium-txt">$0.49</td><td>25.01%</td><td><a href="https://finance.yahoo.com/quote/CLF/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>TPR</strong></td><td>$124.08</td><td>$115.0</td><td class="safety-txt">7.3%</td><td class="prob-txt">63.0%</td><td class="premium-txt">$4.50</td><td>21.97%</td><td><a href="https://finance.yahoo.com/quote/TPR/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr><tr><td><strong>ANET</strong></td><td>$124.74</td><td>$110.0</td><td class="safety-txt">11.8%</td><td class="prob-txt">66.5%</td><td class="premium-txt">$4.00</td><td>20.42%</td><td><a href="https://finance.yahoo.com/quote/ANET/options?date=1771545600" target="_blank" class="btn btn-sm btn-outline-success fw-bold">View Chain</a></td></tr></tbody></table></div></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.datatable').DataTable({ "order": [[ 6, "desc" ]], "pageLength": 10, "lengthChange": false, "language": { "search": "Filter Tickers:" } });
            });
        </script>
    </body>
    </html>
    